spring.datasource.url=jdbc:mysql://localhost/aadhar
spring.datasource.username=root
spring.datasource.password=Agent047

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/table-reservation
server.port=1018

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect